<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar Ejemplo</title>
<style>

    
/* Estilos básicos para el navbar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Links del navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Cambia el color de los links al pasar el mouse */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Contenido que se mostrará debajo del navbar */
.main {
  padding: 16px;
}

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Inicio</a>
  <a href="noticia.html">Noticias</a>
  <a href="contacto.html">Contacto</a>
  <a href="nosotros.html">Sobre Nosotros</a>
  <a href="promociones.html">Promociones</a>
</div>

<div class="main">
  <h1>Bienvenido a Nuestro Sitio Web</h1>
  
  <header>
    <h1>Sobre Nosotros</h1>
</header>

<section>
    <h2>Nuestra Historia</h2>
    <p>Somos una empresa comprometida con la excelencia y la satisfacción del cliente. Fundada en [año de fundación], hemos crecido y evolucionado para convertirnos en [descripción breve de la empresa]. Nos enorgullece [aspecto destacado de la empresa] y nos esforzamos constantemente por mejorar nuestros productos y servicios.</p>

    <h2>Nuestro Equipo</h2>
    <p>Contamos con un equipo de profesionales altamente capacitados y apasionados por lo que hacemos. Nuestra diversidad de habilidades y experiencias nos permite abordar los desafíos de manera creativa y ofrecer soluciones innovadoras a nuestros clientes.</p>

    <h2>Nuestra Misión</h2>
    <p>Nuestra misión es brindar confianza y garantia a nuestros clientes. Nos esforzamos por cumplir con las peticiones  y trabajamos arduamente para cumplir nuestra visión de ser los mejores en el mercado.</p>
</section>

<footer>
    <p>© 2024 Sobre Nosotros. Todos los derechos reservados.</p>
</footer>

</div>




</body>
</html>